# maven-multi-modules-example

./: README.md  pom.xml
core/: pom.xml
core/repositories/: pom.xml
core/repositories/src/main/java/com/gabchak/models/: Category.java  Currency.java  Record.java  TransactionBetweenWallets.java  Wallet.java
core/repositories/src/main/java/com/gabchak/repositories/: CategoryRepository.java  CurrencyRepository.java  RecordRepository.java  TransactionBetweenWalletsRepository.java  WalletRepository.java
core/services/: pom.xml
core/services/src/main/java/com/gabchak/dto/: CategoryDto.java  RecordDto.java  WalletDto.java
core/services/src/main/java/com/gabchak/dto/mappers/: CategoryMapper.java  RecordMapper.java  WalletMapper.java
core/services/src/main/java/com/gabchak/services/: CategoryService.java  RecordService.java  WalletService.java
core/services/src/main/java/com/gabchak/services/impl/: CategoryServiceImple.java  RecordServiceImpl.java  WalletServiceImpl.java
hmi/: pom.xml
sql/: pom.xml
sql/src/main/resources/db.migration/: V1.0.0__initial_data.sql
